# Word2Pdf

./: .project  blank.doc  blank.out.doc  pom.xml  sys_1533804664065.docx  sys_1533804884368.docx  数字格式.docx
src/: fontFormat.doc  shape.doc  word2.docx  新建 Microsoft Word 文档.docx  格式.doc  格式.doc.html  格式2.doc
src/main/java/org/hcx/tools/pdf/exec/: TestPdfBox.java
src/main/java/org/hcx/tools/poi/exec/: App.java  POI_07_setUnnderline_S3_Test.java.bajk  TTFParser.java  TrueTypeFont.java  Word2Html.java  Word2PdfUtil.java  numberformat.txt
src/main/java/org/hcx/tools/poi/tool/: DocReader.java  DocxReader.java  NameAndAttrs.java  PoiUtil.java
src/main/java/org/hcx/tools/poi/tool/formater/: BulletFormater.java  ChineseLegalNumberFormater.java  DecimalFormatter.java  HEXNumberFormater.java  RomaNumberFormater.java
src/main/java/org/hcx/tools/poi/tool/number/: NumFormat.java  NumberFormatTool.java  NumberFormater.java
src/test/java/org/hcx/tools/poi/exec/: AppTest.java
