<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;border::thin solid black;}
.s2{font-style:italic;}
.s3{text-decoration:underline;}
.s4{text-decoration:line-through;}
.s5{vertical-align:sub;font-size:smaller;}
.s6{vertical-align:super;font-size:smaller;}
.s7{background-color:yellow;}
.s8{color:red;}
.s9{border::thin solid black;}
.s10{color:white;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s12{visibility:hidden;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p4{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p5{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p6{text-align:justify;hyphenate:auto;font-family:黑体;font-size:10pt;}
.p7{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:26pt;}
.p8{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:26pt;}
.p9{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:26pt;}
.td1{width:2.8131945in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="黄 昌学" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">加粗</span>
</p>
<p class="p2">
<span class="s2">倾斜 </span>
</p>
<p class="p1">
<span class="s3">下划线</span>
</p>
<p class="p1">
<span class="s4">删除线</span>
</p>
<p class="p1">
<span>下标</span><span class="s5">下标内容</span>
</p>
<p class="p1">
<span>上标</span><span class="s6">上标内容</span>
</p>
<p class="p1">
<span class="s7">强调</span>
</p>
<p class="p1">
<span class="s8">红色</span>
</p>
<p class="p1">
<span class="s8">红色</span>
</p>
<p class="p1">
<span class="s8">红色</span>
</p>
<p class="p1">
<span>底纹</span>
</p>
<p class="p1">
<span class="s9">AAAA_border</span>
</p>
<p class="p3">
<span>左对齐</span>
</p>
<p class="p4">
<span>居中</span>
</p>
<p class="p5">
<span>右对齐</span>
</p>
<p class="p6">
<span>黑体</span>
</p>
<p class="p7">
<span>1号字体</span>
</p>
<p class="p7">
<span class="s10">白色</span><span>自动颜色</span>
</p>
<p class="p8">
<span class="s11">??&nbsp;</span><span>1</span>
</p>
<p class="p8">
<span class="s11">??&nbsp;</span><span>2</span>
</p>
<p class="p8">
<span class="s11">??&nbsp;</span><span>3</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p7">
<span>R1c1</span>
</p>
</td><td class="td1">
<p class="p7">
<span>R1c2</span>
</p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p7">
<span>R2c1</span>
</p>
</td><td class="td1">
<p class="p7">
<span>R2c2</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p9">
<span class="s12">隐藏文字</span>
</p>
</body>
</html>
